{
  "ConnectionStrings": {
    "PersonalBlog": "Data Source=THUAN-PHAM\\SQL2022;Initial Catalog=PersonalBlog;Persist Security Info=True;User ID=sa;Password=***********;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
